TITLE_SELECTOR=.t-24.t-bold.inline
POSTING_TIME_SELECTOR=.tvm__text.tvm__text--positive span:last-child
COMPANY_NAME_SELECTOR=.job-details-jobs-unified-top-card__company-name .app-aware-link
APPLY_COUNT_SELECTOR=.t-black--light.mt2 .tvm__text.tvm__text--low-emphasis:last-child
EASY_APPLY_BUTTON_SELECTOR=button.jobs-apply-button.artdeco-button.artdeco-button--3.artdeco-button--primary.ember-view
JOB_LINK_SELECTOR=.job-card-container__link.job-card-list__title